<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>chess board</title>
        <style>
            body {
                background-color: white;
                height: 800px;
                width: 800px;
                margin: auto;
            }
            html {
                background-color: grey;
            }
            .row {
                width: 100%;
                height: 100px;
                float: left;
            }
            .box {
                width: 100px;
                height: 100px;
                float: left;
                text-align: center;
                font-size: 70px;
            }
            .black {
                background: black;
            }
            .box:hover {
                background: grey;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="box">&#9814</div>
            <div class="box black" style="color:white">&#9816</div>
            <div class="box">&#9815</div>
            <div class="box black"style="color:white">&#9812</div>
            <div class="box">&#9813</div>
            <div class="box black"style="color:white">	&#9815</div>
            <div class="box">&#9816</div>
            <div class="box black"style="color:white">&#9814</div>
        </div>
        <div class="row">
            <div class="box black"style="color:white">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black"style="color:white">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black"style="color:white">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black"style="color:white">&#9817</div>
            <div class="box">&#9817</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"style="color:white"></div>
            <div class="box"></div>
            <div class="box black"style="color:white"></div>
            <div class="box"></div>
            <div class="box black"style="color:white"></div>
            <div class="box"></div>
            <div class="box black"style="color:white"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box">&#9823</div>
            <div class="box black"style="color:white">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black"style="color:white">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black"style="color:white">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black"style="color:white">&#9823</div>
        </div>
        <div class="row">
            <div class="box black"style="color:white">&#9820</div>
            <div class="box">&#9822</div>
            <div class="box black"style="color:white">	&#9821</div>
            <div class="box">	&#9819</div>
            <div class="box black"style="color:white">	&#9818</div>
            <div class="box">	&#9821</div>
            <div class="box black"style="color:white">&#9822</div>
            <div class="box">&#9820</div>
        </div>
    </body>
</html>
